PUSH1 0x60
BLOCKHASH
MSTORE
PUSH1 0x04
CALLDATASIZE
LT
PUSH2 0x0040
JUMPI
PUSH4 0xffffffff
PUSH29 0x0100000000000000000000000000000000000000000000000000000000
PUSH1 0x00
CALLDATALOAD
DIV
AND
PUSH4 0xea879634
DUP2
EQ
PUSH2 0x0154
JUMPI
JUMPDEST
PUSH7 0x2386f26fc10000
CALLVALUE
LT
PUSH2 0x0152
JUMPI
PUSH32 0xec29ee18c83562d4f2e0ce62e38829741c2901da844c015385a94d8c9f03d486
PUSH1 0x02
PUSH1 0x00
CALLDATASIZE
PUSH1 0x11
PUSH1 0x00
PUSH1 0x40
MLOAD
PUSH1 0x20
ADD
MSTORE
PUSH1 0x40
MLOAD
PUSH32 0x485631372d000000000000000000000000000000000000000000000000000000
DUP2
MSTORE
PUSH1 0x05
DUP2
ADD
DUP5
DUP5
DUP1
DUP3
DUP5
CALLDATACOPY
DUP3
ADD
SWAP2
POP
POP
DUP3
PUSH1 0xff
AND
PUSH32 0x0100000000000000000000000000000000000000000000000000000000000000
MUL
DUP2
MSTORE
PUSH1 0x01
ADD
SWAP4
POP
POP
POP
POP
PUSH1 0x20
PUSH1 0x40
MLOAD
DUP1
DUP4
SUB
DUP2
PUSH1 0x00
DUP7
PUSH2 0x646e
GAS
SUB
CALL
ISZERO
ISZERO
PUSH2 0x0101
JUMPI
PUSH1 0x00
DUP1
Missing opcode 
JUMPDEST
POP
POP
PUSH1 0x40
MLOAD
DUP1
MLOAD
SWAP1
POP
PUSH1 0x40
MLOAD
SWAP1
DUP2
MSTORE
PUSH1 0x40
PUSH1 0x20
DUP3
ADD
DUP2
SWAP1
MSTORE
PUSH1 0x11
DUP2
DUP4
ADD
MSTORE
PUSH32 0x596f7572206b657920697320686572652e000000000000000000000000000000
PUSH1 0x60
DUP4
ADD
MSTORE
PUSH1 0x80
SWAP1
SWAP2
ADD
SWAP1
MLOAD
DUP1
SWAP2
SUB
SWAP1
LOG1
JUMPDEST
STOP
JUMPDEST
CALLVALUE
ISZERO
PUSH2 0x015f
JUMPI
PUSH1 0x00
DUP1
Missing opcode 
JUMPDEST
PUSH2 0x0152
PUSH1 0x00
SLOAD
PUSH20 0xffffffffffffffffffffffffffffffffffffffff
SWAP1
DUP2
AND
SWAP1
ADDRESS
AND
BALANCE
DUP1
ISZERO
PUSH2 0x08fc
MUL
SWAP1
PUSH1 0x40
MLOAD
PUSH1 0x00
PUSH1 0x40
MLOAD
DUP1
DUP4
SUB
DUP2
DUP6
DUP9
DUP9
CALL
SWAP4
POP
POP
POP
POP
ISZERO
ISZERO
PUSH2 0x01a8
JUMPI
PUSH1 0x00
DUP1
Missing opcode 
JUMPDEST
JUMP
STOP
LOG1
PUSH6 0x627a7a723058
SHA3
SHA3
ADDRESS
Missing opcode 
Missing opcode 
Missing opcode 
JUMPI
DUP7
DIFFICULTY
Missing opcode 
Missing opcode 
Missing opcode 
Missing opcode 
BLOCKHASH
PUSH21 0x1111591a38057d40ac139568b31f9eaee3c70029

